{
  "name": "estimate-me",
  "private": true,
  "version": "0.0.3",
  "author": {
    "name": "Felix Brüning",
    "email": "info@felixbruening.de"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "lerna run --parallel dev",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix"
  },
  "main": "index.js",
  "devDependencies": {
    "lerna": "^4.0.0",
    "ts-node": "^10.4.0",
    "typescript": "~4.1.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "_id": "estimate-me@0.0.1",
  "license": "MIT",
  "readme": "README.md",
  "dependencies": {}
}
